src/graphql/schema/profile/profile.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Timestamp
scalar Upload
scalar Json

type Profile {
  id: ID!
  userId: String!
  fullName: String!
  birthDate: Timestamp
  country: String
  address: String
  city: String
  createdAt: Timestamp
  updatedAt: Timestamp
  deletedAt: Timestamp
}

input createProfileInput {
  userId: String!
  fullName: String!
  birthDate: Timestamp
  country: String
  address: String
  city: String
}

type Query {
  profile: Profile!
}

type Mutation {
  createProfile(input: createProfileInput!): Profile!
}
